.left-image {
    grid-area: left-image;
    background: url('../../resources/image/progress/background-progress-desktop.jpg')
    center/cover no-repeat;
}

.right-image {
    grid-area: right-image;
    background: url('../../resources/image/progress/background-progress-desktop.jpg')
    center/cover no-repeat;
}

.center-box {
    grid-area: center-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: grid;
    grid-template-areas:
        "header header"
        "walking-info walking-info"
        "training-log add-training"
        "achievements-area achievements-area";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 109px 1fr 350px 1fr;
    z-index: 1;
}

.header {
    grid-area: header;
}


.training-log {
    grid-area: training-log;
    margin: 15px;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    max-height: 350px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.add-training {
    grid-area: add-training;
    margin: 15px;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    max-height: 350px;
}

.training-item {
    flex-shrink: 0;
}


.walking-info {
    grid-area: walking-info;
    display: grid;
    grid-template-areas:
        "info progress";
    grid-template-columns: 280px 1fr;
}

.info {
    grid-area: info;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    font-family: 'Arial', sans-serif;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background: white;
    text-align: center;
}

.progress {
    grid-area: progress;
    display: grid;
    grid-template-areas:
        "date date date"
        "arrow-left progress-ring arrow-right";
    grid-template-columns: 1fr 1fr 1fr;
}

.date {
    grid-area: date;
    justify-self: center;
    align-self: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.progress-ring {
    grid-area: progress-ring;
    width: 210px;
    height: 210px;
    border-radius: 50%;
    justify-self: center;
    align-self: start;
    position: relative;
}

.progress-overlay {
    position: absolute;
    width: 84%;
    height: 84%;
    background: white;
    border-radius: 50%;
    top: 8%;
    left: 8%;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 0;
}

.arrow {
    font-size: 50px;
    justify-self: center;
    align-self: start;
    margin-top: 80px;
    color: #4CAF50;
    z-index: 1;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.arrow:active {
    transform: scale(0.7);
}

.arrow-left {
    grid-area: arrow-left;
    margin-left: 70px;
    margin-right: 20px;
}

.arrow-right {
    grid-area: arrow-right;
    margin-right: 70px;
    margin-left: 20px;
}

.achievements-area {
    grid-area: achievements-area;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.achievement {
    display: grid;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
    grid-template-rows: 90px 50px;
    transition: transform 0.6s ease;
}

.achievement:hover {
    transform: scale(1.18);
}

.achievement img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.text {
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-top: 13px;
    font-size: 12px;
}

@media (max-width: 768px) {

    .center-box {
        grid-template-rows: 90px 1fr 1fr;
        margin: 10px;
    }

    .walking-info {
        grid-template-areas:
                "info"
                "progress";
        grid-template-columns: 1fr;
    }

    .info {
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 0;
        height: 350px;
        padding: 15px;
    }

    .progress {
        grid-template-areas:
            "date date date"
            "arrow-left progress-ring arrow-right";
        grid-template-columns: auto auto auto;
        justify-items: center;
    }

    .arrow {
        font-size: 40px;
        justify-self: center;
        align-self: start;
        margin-top: 80px;
        color: #4CAF50;
        z-index: 1;
    }

    .date {
        padding: 15px;
    }

    .progress-ring {
        width: 180px;
        height: 180px;
    }

    .achievements-area {
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        gap: 10px;
    }

    .achievement {
        margin: 8px;
        grid-template-rows: auto 40px;
    }

    .text {
        font-size: 16px;
        margin-top: 8px;
    }

    .achievement:hover {
        transform: scale(1.1);
    }
}

@media (max-width: 480px) {

    .center-box {
        grid-template-rows: 109px ;
    }

    .achievements-area {
        grid-template-columns: 1fr;
    }

    .achievement:hover {
        transform: none;
    }
}

